INSERT INTO TECHNICIAN(document_type, document_number, first_name, last_name) VALUES
    ('CC', '1152987324', 'Cristian Camilo', 'Zambrano Grajales'),
    ('CC', '1152669883', 'Jaime Alejandro', ' Gomez Solarte'),
    ('CC', '9999999999', 'Sebastián David', 'Carvajal Rosero'),
    ('CC', '78956453', 'Sammy Steven', 'Muñoz Hidalgo'),
    ('CC', '16466873', 'Raquel Sofía', 'Neira Chaparro'),
    ('Cédula de extrangería', 'E153354A', 'Carlos', 'Lugo');

INSERT INTO SERVICE_TYPE(NAME) VALUES('Reparación');
INSERT INTO SERVICE_TYPE(NAME) VALUES('Instalación');

INSERT INTO USERS(identification) VALUES(123);
INSERT INTO USERS(identification) VALUES(789);
INSERT INTO USERS(identification) VALUES(145);
INSERT INTO USERS(identification) VALUES(519);
INSERT INTO USERS(identification) VALUES(657);
INSERT INTO USERS(identification) VALUES(953);
INSERT INTO USERS(identification) VALUES(6498);
INSERT INTO USERS(identification) VALUES(135);

INSERT INTO TIME(TITLE) VALUES('Mañana');
INSERT INTO TIME(TITLE) VALUES('Tarde');
INSERT INTO TIME(TITLE) VALUES('Noche');

INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 10', 1, 1);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(2, 'Calle 11', 1, 2);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 12', 2, 3);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 13', 3, 4);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 14', 3, 5);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 15', 2, 6);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 16', 2, 7);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(2, 'Calle 17', 1, 8);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 18', 1, 1);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(2, 'Calle 19', 1, 2);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 20', 2, 3);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 21', 3, 4);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 22', 1, 5);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 23', 1, 6);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 24', 1, 7);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(2, 'Calle 25', 2, 8);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 26', 3, 1);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(2, 'Calle 27', 3, 2);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 28', 2, 3);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 29', 2, 4);
INSERT INTO SERVICE(TYPE_ID, ADDRESS, TIME_ID, USER_ID) VALUES(1, 'Calle 30', 1, 5);
